<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/round_label"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/round_num"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/total_btn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:text="@string/to_list_btn"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                style="@style/counter_layout_main_body"
                android:background="@drawable/score_layout">

                <TextView
                    style="@style/counter_layout_main_body_label"
                    android:layout_weight="2"
                    android:text="@string/score_label"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/score_num"
                    style="@style/counter_layout_main_body_label"
                    android:layout_weight="3"
                    android:text="@string/init_score"
                    android:textColor="@color/white"
                    android:textSize="32sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/minus_score"
                        style="@style/counter_layout_counter_btn"
                        android:background="@drawable/minus_btn"
                        android:text="@string/minus_btn"
                        android:textSize="20sp"
                        tools:ignore="ButtonStyle" />

                    <Button
                        android:id="@+id/plus_score"
                        style="@style/counter_layout_counter_btn"
                        android:background="@drawable/plus_btn"
                        android:text="@string/plus_btn"
                        android:textSize="20sp"
                        tools:ignore="ButtonStyle" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/counter_layout_main_body"
                android:background="@drawable/pad_layout">

                <TextView
                    style="@style/counter_layout_main_body_label"
                    android:layout_weight="2"
                    android:text="@string/pad_label"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/pad_num"
                    style="@style/counter_layout_main_body_label"
                    android:layout_weight="3"
                    android:text="@string/init_score"
                    android:textColor="@color/white"
                    android:textSize="32sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/minus_pad"
                        style="@style/counter_layout_counter_btn"
                        android:background="@drawable/minus_btn"
                        android:text="@string/minus_btn"
                        android:textSize="20sp"
                        tools:ignore="ButtonStyle" />

                    <Button
                        android:id="@+id/plus_pad"
                        style="@style/counter_layout_counter_btn"
                        android:background="@drawable/plus_btn"
                        android:text="@string/plus_btn"
                        android:textSize="20sp"
                        tools:ignore="ButtonStyle" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.wear.widget.BoxInsetLayout>